<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(69, 69, 69);
            padding: 3px;
            box-shadow: 2px 2px 5px 1px #000000c2;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: 0.5s;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(255, 0, 0);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 5px 5px 5px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(150, 149, 149);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Opa opa opa</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, atque! Laborum sed, nesciunt alias soluta id quibusdam excepturi enim ad iste fuga eaque repellat aliquam corrupti obcaecati! Deserunt, nulla illum.</p>
                <aside>
                    <p>artigo escrito por lorem</p>
                </aside>
            </article>
            <article>
                <aside>

                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Miranda :D</p>
    </footer>
    <div id="bola"></div>
</body>
</html>