<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas relativas
            em(relativa a letra M maiúscula), ex(altura-x), rem, vw, vh, %
            
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline

            /* lighter normal bold bolder*/
        }
        
        h1 {
            /*Shorthand font
            
            -font style -> font weight -> font size -> font family*/
            font: italic bold 3em 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum recusandae fugit blanditiis perferendis modi quasi quod corporis qui dolorum distinctio. Aliquid id tempora perspiciatis mollitia assumenda labore incidunt aliquam non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque animi numquam error eveniet sit dolorem! Doloremque ex dicta magnam quia porro cupiditate. Iste laborum, voluptate doloremque minima quibusdam similique quidem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et facere fuga repellat autem assumenda praesentium aspernatur, officiis nostrum similique porro suscipit sint incidunt voluptas id nobis alias dicta nemo. Distinctio!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga, voluptatum totam dolores quia eos? Nulla excepturi quod enim tenetur molestias, commodi voluptatibus ratione, maxime perspiciatis illum aut similique inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quod recusandae deserunt. Excepturi odit, doloremque impedit, amet natus autem iste quisquam fuga totam, et doloribus soluta necessitatibus maxime reprehenderit numquam?</p>
</body>
</html>