<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: idroid;
            src: url(pacote-projeto-d010/fontes/idroid.otf);
        }
        body {
            background-color: #e7e9c4;
            margin: 0;
        }
        /* HEADER CONFIGURAÇÕES*/
        header {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #2d9f54, #0f441c);
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 0 1px 7px 5px #0000005e;
        }

        header > h1 {
            text-align: center;
        }

        header > p {
            text-align: center;
        }

        /*Link da nav*/
        nav > a {
            color: #36b062;
            margin: 5px;
            transition: 0.5s;
            border-radius: 5px;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        nav > a:hover {
            color: #00671c;
            background-color: #36b062;
            text-decoration: none;
        }

        /* CONTEÚDO */
        main{
            background-color: white;
            margin: 0px auto;
            padding: 10px;
            width: 1000px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 1px 7px 5px #0000005e;
        }

        main > h1 {
            font-family: 'idroid';
            color: #0f441c;
        }

        main > p {
            text-indent: 30px;
            text-align: justify;
            line-height: 25px;
        }

        main > h2 {
            background-image: linear-gradient(to right, #86f0b1, white);
            font-family: 'idroid';
            padding-left: 10px;
        }

        strong {
            color: #0f441c;
        }

        /*links*/
        
        p > a{
            background-color: #86f0b1;
            color: #0f441c;
            text-decoration: none;
            padding: 3px;
            font-weight: bold;
        }
        p > a:hover{
            text-decoration: underline;
        }

        /*imagem centralizada (gambiarra)*/

        div.imagem {
            width: 100%;
            text-align: center;
        }

        div.video {
            background-color: #043d1c;
            text-align: center;
            padding: 10px;
        }

        /*APRENDER MAIS*/
        div#aprender {
            margin: 10px;
            padding: 1px 0px 0px 0px;
            background-color: #1c6634;
            border-radius: 10px;
            box-shadow: 0 1px 7px 5px #0000005e;
        }

        div#aprender > h1 {
            color: white;
            font-size: 25px;
            margin: 10px;
        }

        div#aprender > div {
            background-color: #87efaa;
            padding: 5px;
            border-radius: 0px 0px 10px 10px;
        }

        div#aprender > div > p {
            text-indent: 30px;
            text-align: justify;
            line-height: 25px;
        }

        /* RODAPÉ */
        footer {
            margin: 10px 0px 0px 0px;
            padding: 10px;
            background-color: #063413;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="#" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <div class="imagem">
            <picture>
                <source media="(max-width: 800px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/jpg">
                <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="">
            </picture>
        </div>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids.</strong></p>
        <h2>SURGE UM NOVO MASCOTE</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <div class="imagem">
            <picture>
                <source media="(max-width: 800px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="">
            </picture>
        </div>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
        <div class="imagem">
            <img style="width: 430px;" src="pacote-projeto-d010/imagens/bugdroid.png" alt="">
        </div>
        <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=ynwu4eveo3k9ln9N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div id="aprender">
            <h1>Quer aprender mais?</h1>
            <div>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10.</strong></p>
                <p>Acesse aqui o site <a href="#" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Desenvolvido por Miranda | Design Guanabara</p>
    </footer>
</body>
</html>