<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
            
        }
        h1 {
            font-family: "Oi", serif;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: "Shadows Into Light", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 2em
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi asperiores dignissimos explicabo ea odit earum dolore nobis, quisquam repudiandae accusamus molestiae beatae porro! Fuga debitis ad fugiat, nihil placeat quasi?</p>
</body>
</html>