<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 1000px;
            min-width: 300px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quas dolores deleniti quidem iure similique, autem adipisci quam mollitia omnis molestiae? Facere fugiat officia similique, asperiores ipsam praesentium enim debitis.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis ab deserunt adipisci quae dolores nam quidem minima porro doloremque, impedit eligendi saepe neque fugit totam, sequi eveniet ex similique esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit pariatur, fugit ullam dignissimos vero sint eos repudiandae obcaecati harum iusto eligendi labore sapiente laudantium nesciunt saepe maiores rem temporibus laboriosam.</p>
    </main>
</body>
</html>